@misc{WolframMathWorld_eigen_decomposition,
    title  = {{Eigen Decomposition}},
    author = {Weisstein, Eric W.},
    url    = {https://mathworld.wolfram.com/EigenDecomposition.html},
    note   = {From MathWorld--A Wolfram Web Resource}
}

@misc{WolframMathWorld_similarity_transformation,
    title  = {{Similarity Transformation}},
    author = {Weisstein, Eric W.},
    url    = {https://mathworld.wolfram.com/SimilarityTransformation.html},
    note   = {From MathWorld--A Wolfram Web Resource}
}

@misc{WolframMathWorld_matrix_diagonalization,
    title  = {{Matrix Diagonalization}},
    author = {Weisstein, Eric W.},
    url    = {https://mathworld.wolfram.com/MatrixDiagonalization.html},
    note   = {From MathWorld--A Wolfram Web Resource}
}

@misc{WolframMathWorld_matrix_power,
    title  = {{Matrix Power}},
    author = {Weisstein, Eric W.},
    url    = {https://mathworld.wolfram.com/MatrixPower.html},
    note   = {From MathWorld--A Wolfram Web Resource}
}

@book{ElementaryLinearAlgebra,
    title     = {Elementary Linear Algebra: Applications Version, 12th Australia and New Zealand Edition},
    publisher = {John Wiley \& Sons Australia},
    author    = {Anton, Howard and Rorres, Chris and Kaul, Anton},
    edition   = {12th},
    year      = {2019}
}

@misc{MITOCW,
    title        = {{18.06SC Linear Algebra}},
    author       = {Strang, Gilbert},
    organization = {Massachusetts Institute of Technology},
    note         = {MIT OpenCourseWare},
    year         = {2011},
    url          = {https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011}
}

@misc{MITOCW_properties_of_determinants,
    author       = {Strang, Gilbert},
    title        = {{Properties of determinants}},
    organization = {Massachusetts Institute of Technology},
    note         = {MIT OpenCourseWare},
    year         = {2011},
    url          = {https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/least-squares-determinants-and-eigenvalues/properties-of-determinants/MIT18_06SCF11_Ses2.5sum.pdf}
}

@misc{MITOCW_the_four_fundamental_subspaces,
    author       = {Strang, Gilbert},
    title        = {{The Four Fundamental Subspaces: 4 Lines}},
    organization = {Massachusetts Institute of Technology},
    note         = {MIT OpenCourseWare},
    year         = {2011},
    url          = {http://web.mit.edu/18.06/www/Essays/newpaper_ver3.pdf}
}

@misc{PaulsNotes,
    title        = {{Solutions To Systems}},
    author       = {Dawkins, Paul},
    url          = {https://tutorial.math.lamar.edu/Classes/DE/SolutionsToSystems.aspx},
    organization = {Lamar University}
}

@misc{GaTech,
    author       = {McCuan, John},
    title        = {{Invariant Subspaces and Eigenspaces}},
    url          = {https://people.math.gatech.edu/~mccuan/courses/1502/linear3.pdf},
    organization = {Georgia Institute of Technology},
    year         = {2008}
}

@misc{UCDavis,
    author       = {Lankham, Isaiah and Nachtergaele, Bruno and Schilling, Anne},
    title        = {{Eigenvalues and Eigenvectors}},
    url          = {https://www.math.ucdavis.edu/~anne/WQ2007/mat67-Li-Eigenvectors.pdf},
    organization = {University of California, Davis},
    year         = {2007}
}

@misc{UCLA,
    author       = {Tao, Terrence},
    title        = {{Axioms of real vector spaces}},
    url          = {https://www.math.ucla.edu/~tao/resource/general/121.1.00s/vector_axioms.html},
    organization = {University of California, Los Angeles},
    year         = {2000}
}

@misc{UCBerkeley,
    author       = {Komeili, Arash},
    title        = {{The Superposition Principle and Undetermined Coefficients Revisited}},
    url          = {https://math.berkeley.edu/~arash/54/notes/n4_5.pdf},
    organization = {University of California, Berkeley},
    year         = {2020}
}

@misc{TexasAM,
    author       = {Lahodny Jr., Glenn},
    title        = {{Converting Higher-Order Equations to First-Order Systems}},
    url          = {https://www.math.tamu.edu/~glahodny/Math469/Section%204.6.pdf},
    organization = {Texas A\&M University},
    year         = {2018}
}

