\documentclass{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{physics}

\usepackage[warnings-off={mathtools-colon, mathtools-overbracket}]{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\newcommand{\columnspace}[1]{\mathcal{C}\left(\symbfit{#1}\right)}
\newcommand{\rowspace}[1]{\mathcal{C}\left(\symbfit{#1}^{\top}\right)}
\newcommand{\nullspace}[1]{\mathcal{N}\left(\symbfit{#1}\right)}
\newcommand{\leftnullspace}[1]{\mathcal{N}\left(\symbfit{#1}^{\top}\right)}

\pgfplotsset{compat=newest}

\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{colormaps}

\newcommand{\rotateX}[5]{cos(#5)*(#1-#3)-sin(#5)*(#2-#4)+#3}
\newcommand{\rotateY}[5]{sin(#5)*(#1-#3)+cos(#5)*(#2-#4)+#4}
\newcommand{\rotateXY}[5]{({\rotateX{#1}{#2}{#3}{#4}{#5}},{\rotateY{#1}{#2}{#3}{#4}{#5}})}

\def\shapeProperties{[fill={rgb:black,0.05;white,0.9}, draw=black, thin]}

\def\pivotOneX{-6.4}
\def\pivotOneY{1.4}
\def\pivotTwoX{7}
\def\pivotTwoY{0.3}

\def\angleOne{46}
\def\angleTwo{24}
\def\rotateOne{[rotate around={\angleOne:(\pivotOneX, \pivotOneY)}]}
\def\rotateTwo{[rotate around={\angleTwo:(\pivotTwoX, \pivotTwoY)}]}

\begin{document}
\begin{tikzpicture}
	% \draw[<->, thick] (-10,0) -- (0,0) -- (0,-10);
	% \draw[<->, thick] (10,0) -- (0,0) -- (0,10);
	% Row Space
	\filldraw \shapeProperties \rotateOne (\pivotOneX, \pivotOneY) rectangle (\pivotOneX + 5, \pivotOneY + 4.1);
	\node at \rotateXY{\pivotOneX + 5 / 2}{\pivotOneY + 4.1 / 2}{\pivotOneX}{\pivotOneY}{\angleOne} 
	{\shortstack{
		\scalebox{2}{\(\rowspace{A}\)} \\ 
		\scalebox{1.5}{\(\dim{\left( \rowspace{A} \right)} = r\)}
	}};
	%
	% Null Space
	\filldraw \shapeProperties \rotateOne (\pivotOneX - 5.3, \pivotOneY - 6) rectangle (\pivotOneX, \pivotOneY);
	\node at \rotateXY{\pivotOneX - 5.3 / 2}{\pivotOneY - 6 / 2}{\pivotOneX}{\pivotOneY}{\angleOne}
	{\shortstack{
		\scalebox{2}{\(\nullspace{A}\)} \\ 
		\scalebox{1.5}{\(\dim{\left( \nullspace{A} \right)} = n - r\)}
	}};
	%
	% Column Space
	\filldraw \shapeProperties \rotateTwo (\pivotTwoX, \pivotTwoY) rectangle (\pivotTwoX + 4.4, \pivotTwoY + 5.3);
	\node at \rotateXY{\pivotTwoX + 4.4 / 2}{\pivotTwoY + 5.3 / 2}{\pivotTwoX}{\pivotTwoY}{\angleTwo}
	{\shortstack{
		\scalebox{2}{\(\columnspace{A}\)} \\ 
		\scalebox{1.5}{\(\dim{\left( \columnspace{A} \right)} = r\)}
	}};
	% Left Null Space
	\filldraw \shapeProperties \rotateTwo (\pivotTwoX - 6.9, \pivotTwoY - 3.9) rectangle (\pivotTwoX, \pivotTwoY);
	\node at \rotateXY{\pivotTwoX - 6.9 / 2}{\pivotTwoY - 3.9 / 2}{\pivotTwoX}{\pivotTwoY}{\angleTwo}
	{\shortstack{
		\scalebox{2}{\(\leftnullspace{A}\)} \\ 
		\scalebox{1.5}{\(\dim{\left( \leftnullspace{A} \right)} = m - r\)}
	}};
	%
	% Right angle 1
	\draw[-, very thin] \rotateOne (\pivotOneX, \pivotOneY + 0.25) -- (\pivotOneX - 0.25,\pivotOneY + 0.25) -- (\pivotOneX - 0.25,\pivotOneY);
	% Right angle 2
	\draw[-, very thin] \rotateTwo (\pivotTwoX, \pivotTwoY - 0.25) -- (\pivotTwoX + 0.25, \pivotTwoY - 0.25) -- (\pivotTwoX + 0.25, \pivotTwoY);
	% Number set
	\node[label={[label distance=40]180:{\scalebox{3}{\(\mathbb{R}^n\)}}}] at (\pivotOneX,\pivotOneY) {};
	\node[label={[label distance=40]0:{\scalebox{3}{\(\mathbb{R}^m\)}}}] at (\pivotTwoX,\pivotTwoY) {};
	%
	% Zeros
	\draw [fill] (\pivotOneX, \pivotOneY) circle [radius=0.05];
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{\(\symbfup{0}\)}}}] at (\pivotOneX, \pivotOneY) {};
	\draw [fill] (\pivotTwoX, \pivotTwoY) circle [radius=0.05];
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{\(\symbfup{0}\)}}}] at (\pivotTwoX, \pivotTwoY) {};
	%
	% Homogeneous vector
	\draw [fill] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} circle [radius=0.05];
	\node[label={[label distance=0.25]180:{\scalebox{1.25}{\(\symbfit{x}_h\)}}}] at     \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} {};
	% Particular vector
	\draw [fill] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} circle [radius=0.05];
	\node[label={[label distance=0.25]180:{\scalebox{1.25}{\(\symbfit{x}_p\)}}}] at     \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} {};
	% b vector
	\draw [fill] \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} circle [radius=0.05];
	\node[label={[label distance=0.25]0:{\scalebox{1.25}{\(\symbfit{b}\)}}}] at \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} {};
	% General vector
	\draw [fill] (-1, 1.3) circle [radius=0.05];
	\node[label={[label distance=0.25]325:{\scalebox{1.25}{\(\symbfit{x}=\symbfit{x}_p+\symbfit{x}_h\)}}}][below right] at (-1, 1.3) {};
	%
	% Homogeneous Equation 
	\draw [thick] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} -- (\pivotTwoX, \pivotTwoY);
	\draw [->, thick] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} -- ({(\pivotTwoX + \rotateX{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\pivotTwoY + \rotateY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2});
	% Particular Equation 
	\draw [thick] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} -- \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo};
	\draw [->, thick] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} -- ({(\rotateX{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateX{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\rotateY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2});
	% General Equation 
	\draw [thick] (-1, 1.3) -- \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo};
	\draw [->, thick] (-1, 1.3) -- ({(-1 + \rotateX{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo}) / 2}, {(1.3 + \rotateY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo}) / 2});
	% Dotted Particular Vector
	\draw [dashed] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} -- (-1, 1.3);
	% Dotted Homogeneous Vector
	\draw [dashed] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} -- (-1, 1.3);
	%
	% Particular Equation Label
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{\(\symbfit{A}\symbfit{x}_p=\symbfit{b}\)}}}] at ({(\rotateX{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateX{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\rotateY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}) {};
	% General Equation Label
	\node[label={[label distance=0.25]325:{\scalebox{1.25}{\(\symbfit{A}\symbfit{x}=\symbfit{b}\)}}}] at ({(-1 + \rotateX{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo}) / 2}, {(1.3 + \rotateY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo}) / 2}) {};
	% Homogeneous Equation Label
	\node[label={[label distance=0.25]325:{\scalebox{1.25}{\(\symbfit{A}\symbfit{x}_h=\symbfup{0}\)}}}] at ({(\pivotTwoX + \rotateX{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\pivotTwoY + \rotateY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}) {};
	% 
	% Rank definition
	\node at (0,6.5) {\scalebox{1.75}{\(r=\rank{\left( \symbfit{A} \right)}=\rank{\left( \symbfit{A}^\top \right)}\)}};
	%
	\draw[step=1, opacity=0, very thin] (-12,-7) grid (12,9);
	\node at (0, 8) {\scalebox{3}{\(\symbfit{A}\in\mathbb{R}^{m \times n}\)}};
\end{tikzpicture}
\end{document}
