\documentclass{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{physics}

\usepackage[warnings-off={mathtools-colon, mathtools-overbracket}]{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\DeclareMathOperator{\vim}{im}
\DeclareMathOperator{\vcoim}{coim}
\DeclareMathOperator{\vker}{ker}
\DeclareMathOperator{\vcoker}{coker}

\newcommand{\columnspace}[1]{\mathcal{C}\left(\symbfit{#1}\right)}
\newcommand{\rowspace}[1]{\mathcal{C}\left(\symbfit{#1}^{\top}\right)}
\newcommand{\nullspace}[1]{\mathcal{N}\left(\symbfit{#1}\right)}
\newcommand{\leftnullspace}[1]{\mathcal{N}\left(\symbfit{#1}^{\top}\right)}

\pgfplotsset{compat=newest}

\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{colormaps}

\newcommand{\rotateX}[5]{cos(#5)*(#1-#3)-sin(#5)*(#2-#4)+#3}
\newcommand{\rotateY}[5]{sin(#5)*(#1-#3)+cos(#5)*(#2-#4)+#4}
\newcommand{\rotateXY}[5]{({\rotateX{#1}{#2}{#3}{#4}{#5}},{\rotateY{#1}{#2}{#3}{#4}{#5}})}

\def\shapeProperties{[fill={rgb:black,0.05;white,0.9}, draw=black, thin]}

\def\pivotOneX{-6.4}
\def\pivotOneY{1.4}
\def\pivotTwoX{7}
\def\pivotTwoY{0.3}

\def\angleOne{46}
\def\angleTwo{24}
\def\rotateOne{[rotate around={\angleOne:(\pivotOneX, \pivotOneY)}]}
\def\rotateTwo{[rotate around={\angleTwo:(\pivotTwoX, \pivotTwoY)}]}

\begin{document}
\begin{tikzpicture}
	% \draw[<->, thick] (-10,0) -- (0,0) -- (0,-10);
	% \draw[<->, thick] (10,0) -- (0,0) -- (0,10);
	% CoImage
	\filldraw \shapeProperties \rotateOne (\pivotOneX, \pivotOneY) rectangle (\pivotOneX + 5, \pivotOneY + 4.1);
	\node at \rotateXY{\pivotOneX + 5 / 2}{\pivotOneY + 4.1 / 2}{\pivotOneX}{\pivotOneY}{\angleOne} 
	{\shortstack{
		\scalebox{2}{$\vcoim{\left( T \right)}$} \\ 
		\scalebox{1.5}{$\dim{\left( \vcoim{\left( T \right)} \right)} = r$}
	}};
	%
	% Kernel
	\filldraw \shapeProperties \rotateOne (\pivotOneX - 5.3, \pivotOneY - 6) rectangle (\pivotOneX, \pivotOneY);
	\node at \rotateXY{\pivotOneX - 5.3 / 2}{\pivotOneY - 6 / 2}{\pivotOneX}{\pivotOneY}{\angleOne}
	{\shortstack{
		\scalebox{2}{$\vker{\left( T \right)}$} \\ 
		\scalebox{1.5}{$\dim{\left( \vker{\left( T \right)} \right)} = \dim{\left( V \right)} - r$}
	}};
	%
	% Image
	\filldraw \shapeProperties \rotateTwo (\pivotTwoX, \pivotTwoY) rectangle (\pivotTwoX + 4.4, \pivotTwoY + 5.3);
	\node at \rotateXY{\pivotTwoX + 4.4 / 2}{\pivotTwoY + 5.3 / 2}{\pivotTwoX}{\pivotTwoY}{\angleTwo}
	{\shortstack{
		\scalebox{2}{$\vim{\left( T \right)}$} \\ 
		\scalebox{1.5}{$\dim{\left( \vim{\left( T \right)} \right)} = r$}
	}};
	% CoKernel
	\filldraw \shapeProperties \rotateTwo (\pivotTwoX - 6.9, \pivotTwoY - 3.9) rectangle (\pivotTwoX, \pivotTwoY);
	\node at \rotateXY{\pivotTwoX - 6.9 / 2}{\pivotTwoY - 3.9 / 2}{\pivotTwoX}{\pivotTwoY}{\angleTwo}
	{\shortstack{
		\scalebox{2}{$\vcoker{\left( T \right)}$} \\ 
		\scalebox{1.5}{$\dim{\left( \vcoker{\left( T \right)} \right)} = \dim{\left( W \right)} - r$}
	}};
	%
	% Right angle 1
	\draw[-, very thin] \rotateOne (\pivotOneX, \pivotOneY + 0.25) -- (\pivotOneX - 0.25,\pivotOneY + 0.25) -- (\pivotOneX - 0.25,\pivotOneY);
	% Right angle 2
	\draw[-, very thin] \rotateTwo (\pivotTwoX, \pivotTwoY - 0.25) -- (\pivotTwoX + 0.25, \pivotTwoY - 0.25) -- (\pivotTwoX + 0.25, \pivotTwoY);
	% Number set
	\node[label={[label distance=40]180:{\scalebox{3}{$V$}}}] at (\pivotOneX,\pivotOneY) {};
	\node[label={[label distance=40]0:{\scalebox{3}{$W$}}}] at (\pivotTwoX,\pivotTwoY) {};
	% 
	% Zeros
	\draw [fill] (\pivotOneX, \pivotOneY) circle [radius=0.05];
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{$\symbfup{0}$}}}] at (\pivotOneX, \pivotOneY) {};
	\draw [fill] (\pivotTwoX, \pivotTwoY) circle [radius=0.05];
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{$\symbfup{0}$}}}] at (\pivotTwoX, \pivotTwoY) {};
	%
	% Kernel
	\draw [fill] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} circle [radius=0.05];
	\node[label={[label distance=0.25]180:{\scalebox{1.25}{$\symbfit{v}$}}}] at \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} {};
	% Vector
	\draw [fill] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} circle [radius=0.05];
	\node[label={[label distance=0.25]180:{\scalebox{1.25}{$\symbfit{v}$}}}] at \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} {};
	% Transformed vector
	\draw [fill] \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} circle [radius=0.05];
	\node[label={[label distance=0.25]0:{\scalebox{1.25}{$T\left(\symbfit{v}\right)$}}}] at \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} {};
	%
	% Kernel Equation 
	\draw [thick] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} -- (\pivotTwoX, \pivotTwoY);
	\draw [->, thick] \rotateXY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne} -- ({(\pivotTwoX + \rotateX{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\pivotTwoY + \rotateY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2});
	% Transformation Equation 
	\draw [thick] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} -- \rotateXY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo};
	\draw [->, thick] \rotateXY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne} -- ({(\rotateX{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateX{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\rotateY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2});
	% Transformation of 0 Equation 
	\draw [thick] (\pivotOneX , \pivotOneY) -- (\pivotTwoX, \pivotTwoY);
	\draw [->, thick] (\pivotOneX , \pivotOneY) -- ({(\pivotOneX + \pivotTwoX) / 2}, {(\pivotOneY + \pivotTwoY) / 2});
	%
	% Transformation Equation Label
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{$T\left(\symbfit{v}\right)=\symbfit{A}\symbfit{v}$}}}] at ({(\rotateX{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateX{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\rotateY{\pivotTwoX + 0.9}{\pivotTwoY + 1.7}{\pivotTwoX}{\pivotTwoY}{\angleTwo} + \rotateY{\pivotOneX + 1.3}{\pivotOneY + 1.1}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}) {};
	% Transformation of 0 Equation Label
	\node[label={[label distance=0.25]90:{\scalebox{1.25}{$T\left(\symbfup{0}\right)=\symbfup{0}$}}}] at ({(\pivotOneX + \pivotTwoX) / 2}, {(\pivotOneY + \pivotTwoY) / 2}) {};
	% Kernel Equation Label
	\node[label={[label distance=0.25]325:{\scalebox{1.25}{$T\left(\symbfit{v}\right)=\symbfup{0}$}}}] at ({(\pivotTwoX + \rotateX{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}, {(\pivotTwoY + \rotateY{\pivotOneX - 1.8}{\pivotOneY - 1.5}{\pivotOneX}{\pivotOneY}{\angleOne}) / 2}) {};
	% 
	% Rank definition
	\node at (0,6.5) {\scalebox{1.75}{$r=\rank{\left( T \right)}$}};
	%
	\draw[step=1, opacity=0, very thin] (-12,-7) grid (12,9);
	\node at (0,8) {\scalebox{3}{$T:V\rightarrow W$}};
\end{tikzpicture}
\end{document}
