\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{physics}

\usepackage[warnings-off={mathtools-colon, mathtools-overbracket}]{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\pgfplotsset{compat=newest}

\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{colormaps}

\begin{document}
\begin{tikzpicture}
	\draw [<->] (0,5) -- (0,0) -- (5,0); % Axes
	% First Vector
	\draw [->, dashed, opacity=0.65] (0,0) -- (1,4); 
	\node [right] at (0.5,2) {$\overrightarrow{OA}$};
	\node [above left] at (1,4) {$\symbfit{a}$};
	% Second Vector
	\draw [->, dashed, opacity=0.65] (0,0) -- (4,2);
	\node [below right] at (2,1) {$\overrightarrow{OB}$};
	\node [below right] at (4,2) {$\symbfit{b}$};
	% Displacement Vector
	\draw [->, thick] (1,4) -- (4,2);
	\node [above right] at (2.5,3) {$\overrightarrow{AB} = \symbfit{b} - \symbfit{a}$};
	\node [below left] at (0,0) {$O$};
\end{tikzpicture}
\end{document}